#include "other.cfg"

[hello_config]
key = "Hello, config!"

[player]
health   = 100
money    = 2000
armour   = 50
name     = "Bob"
item_ids = 122, 532, 666, 424, 678

[other_player] : player
name   = "Alice"
armour = 80
money  = 1100